# RestAssured_API_Automation

./: pom.xml
src/test/java/Basic_API_Testing/assertions/: GetUserTest.java
src/test/java/Basic_API_Testing/authenticationTypes/: API_Key_Authentication.java  BasicAuth.java  DigestAuthentication.java  OAuthAuthentication.java  OAuth_2_Authentication.java
src/test/java/Basic_API_Testing/delete/: DeleteUser.java
src/test/java/Basic_API_Testing/get/: GetUser.java
src/test/java/Basic_API_Testing/patch/: PatchUpdateUser.java
src/test/java/Basic_API_Testing/post/: PostUserCreate.java
src/test/java/Basic_API_Testing/put/: PutUpdateUser.java
